# TaskManager

./: README.md  package.bat  pom.xml  start.bat
src/main/java/com/controller/: ActionController.java  AddController.java  Controller.java  Data.java  DataSave.java  Manager.java  Notifier.java
src/main/java/com/model/: ArrayTaskList.java  LinkedTaskList.java  Model.java  ModelException.java  Task.java  TaskIO.java  TaskList.java  Tasks.java
src/main/java/com/view/: AddEditForm.java  MainForm.form  MainForm.java  MainView.java  ModalView.java  SwingMainView.java  SwingModalView.java  SwingView.java  View.java
src/main/resources/: log4j.properties
